[tox]
skipsdist = True
envlist = py27

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  CLIENT_NAME=pbr
deps =
  -rrequirements.txt
  # this will fail with ledger, uncomment when switched to beancount
  # -rrequirements-test.txt
commands = py.test {posargs}

[flake8]
ignore = E123,E133,E226,E241,E242,H404,H405
max-line-length = 80
